[tox]
envlist = pylint_tests, mypy_tests

[testenv]
deps =
    -rrequirements.txt

[testenv:pylint_tests]
envdir = {toxworkdir}/.testenv
commands =
    pylint src/

[testenv:mypy_tests]
envdir = {toxworkdir}/.testenv
commands =
    mypy .
