[tox]
envlist = pylint_tests, mypy_tests, black_tests

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:pylint_tests]
envdir = {toxworkdir}/.testenv
commands =
    pylint src

[testenv:mypy_tests]
envdir = {toxworkdir}/.testenv
commands =
    mypy .

[testenv:black_tests]
envdir = {toxworkdir}/.testenv
commands =
    black --diff --check src